VITE_apiKey=AIzaSyCciFAFGM2UAABOJhtZLIeJbHISAVisR-I
VITE_authDomain=tunetutors-bd41b.firebaseapp.com
VITE_projectId=tunetutors-bd41b
VITE_storageBucket=tunetutors-bd41b.appspot.com
VITE_messagingSenderId=518718377706
VITE_appId=1:518718377706:web:eb3d2f6e5ed35a8be05193
VITE_IMAGE_UPLOAD=876a0876b29e9a429691c910f29ad3fb
VITE_PAYMENT_GATEWAY_PK=pk_test_51NFXs8LMaLNEVKF0ixayJ4z2luI4XEyGl5Y8gr9ifXsn5vBi77FzhPyPViFOSkKsgGc5oCif5GBmppLIxQ0tXpPU00oJ7LlXKD